# Set the timeout to 0, which means the menu will not be displayed and the default entry will be booted immediately.
set timeout=0

# Set the default entry to 0, which means the first entry in the menu is the default to boot.
set default=0

# Define the menu entry for "my os."
menuentry "my os" {
    # Specify that the kernel image is a Multiboot2 kernel.
    multiboot2 /boot/kernel.bin

    # Boot the selected kernel.
    boot
}
